# demo-grpc-client

./: .editorconfig  .tool-versions  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DemoComp.DemoGrpcClient.sln  README.md
.github/workflows/: build-and-test.yaml
proto/: Greeter.proto
proto/messages/: HelloReply.proto  HelloRequest.proto
proto/serveces/: Greeter.proto
sample/: DemoComp.DemoGrpcClient.http
src/DemoComp.DemoGrpcClient/: DemoComp.DemoGrpcClient.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DemoComp.DemoGrpcClient/Controllers/: WeatherForecastController.cs
src/DemoComp.DemoGrpcClient/Controllers/V1/Greeter/: SayHelloController.cs
src/DemoComp.DemoGrpcClient/Models/Api/V1/Greeter/SayHello/: SayHelloResponse.cs
src/DemoComp.DemoGrpcClient/Properties/: launchSettings.json
src/DemoComp.DemoGrpcClient/Repositories/: GreetRepository.cs
src/DemoComp.DemoGrpcClient/Services/V1/Greeter/: GetSayHelloService.cs
src/DemoComp.DemoGrpcClient/Utils/: CustomDateTimeOffsetUtils.cs
src/DemoComp.DemoGrpcClient/Utils/Interfaces/: IDateTimeOffset.cs
tests/DemoComp.DemoGrpcClient.Test/: DemoComp.DemoGrpcClient.Test.csproj  UnitTest1.cs
tests/DemoComp.DemoGrpcClient.Test/IntegrationTests/V1/Greeter/: SayHelloApiTest.cs
tests/DemoComp.DemoGrpcClient.Test/TestData/IntegrationTests/V1/Greeter/SayHelloApiTest/Response/: NormalTest.json
